Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParkmobileSandboxTool", "ParkmobileSandboxTool\ParkmobileSandboxTool.csproj", "{51C2AF82-72D9-4B68-8A64-42212C6E3C59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DigitalSandboxTool", "DigitalSandboxTool\DigitalSandboxTool.csproj", "{100C53C1-C6B0-4F5F-8D7C-3281CDE579F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobileNowSandboxTool", "MobileNowSandboxTool\MobileNowSandboxTool.csproj", "{78FD8F46-155E-4779-8640-8968E74DD2BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParkeonSandboxTool", "ParkeonSandboxTool\ParkeonSandboxTool.csproj", "{231B5104-5044-4EB6-9A47-EF5BAE87E5C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QpSandboxTool", "QpSandboxTool\QpSandboxTool.csproj", "{6B9B0CCE-ED9A-403A-B26D-F864A1ABECAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51C2AF82-72D9-4B68-8A64-42212C6E3C59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51C2AF82-72D9-4B68-8A64-42212C6E3C59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51C2AF82-72D9-4B68-8A64-42212C6E3C59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51C2AF82-72D9-4B68-8A64-42212C6E3C59}.Release|Any CPU.Build.0 = Release|Any CPU
		{100C53C1-C6B0-4F5F-8D7C-3281CDE579F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{100C53C1-C6B0-4F5F-8D7C-3281CDE579F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{100C53C1-C6B0-4F5F-8D7C-3281CDE579F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{100C53C1-C6B0-4F5F-8D7C-3281CDE579F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{78FD8F46-155E-4779-8640-8968E74DD2BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78FD8F46-155E-4779-8640-8968E74DD2BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78FD8F46-155E-4779-8640-8968E74DD2BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78FD8F46-155E-4779-8640-8968E74DD2BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{231B5104-5044-4EB6-9A47-EF5BAE87E5C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{231B5104-5044-4EB6-9A47-EF5BAE87E5C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{231B5104-5044-4EB6-9A47-EF5BAE87E5C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{231B5104-5044-4EB6-9A47-EF5BAE87E5C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B9B0CCE-ED9A-403A-B26D-F864A1ABECAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B9B0CCE-ED9A-403A-B26D-F864A1ABECAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B9B0CCE-ED9A-403A-B26D-F864A1ABECAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B9B0CCE-ED9A-403A-B26D-F864A1ABECAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8EB670BB-98D6-4FF7-894B-D80752ABA07F}
	EndGlobalSection
EndGlobal
