﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Project was exported from assembly: C:\SWAN\MEA\Digital Sandbox Tool 2014 02 12\DigitalSandboxTool.exe-->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{100C53C1-C6B0-4F5F-8D7C-3281CDE579F4}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AssemblyName>DigitalSandboxTool</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>DigitalSandboxTool</RootNamespace>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\Resources.cs" />
    <Compile Include="Properties\Settings.cs" />
    <Compile Include="digitalPayBySpace\InfoServiceFault.cs" />
    <Compile Include="digitalPayBySpace\StallInfoService.cs" />
    <Compile Include="digitalPayBySpace\RegionRequest.cs" />
    <Compile Include="digitalPayBySpace\SettingType.cs" />
    <Compile Include="digitalPayBySpace\GroupType.cs" />
    <Compile Include="digitalPayBySpace\StallInfoType.cs" />
    <Compile Include="digitalPayBySpace\RegionType.cs" />
    <Compile Include="digitalPayBySpace\getRegions.cs" />
    <Compile Include="digitalPayBySpace\getRegionsResponse.cs" />
    <Compile Include="digitalPayBySpace\StallInfoByGroupRequest.cs" />
    <Compile Include="digitalPayBySpace\Bystatus.cs" />
    <Compile Include="digitalPayBySpace\getStallInfoByGroup.cs" />
    <Compile Include="digitalPayBySpace\getStallInfoByGroupResponse.cs" />
    <Compile Include="digitalPayBySpace\StallInfoByRegionRequest.cs" />
    <Compile Include="digitalPayBySpace\getStallInfoByRegion.cs" />
    <Compile Include="digitalPayBySpace\getStallInfoByRegionResponse.cs" />
    <Compile Include="digitalPayBySpace\StallInfoBySettingRequest.cs" />
    <Compile Include="digitalPayBySpace\getStallInfoBySetting.cs" />
    <Compile Include="digitalPayBySpace\getStallInfoBySettingResponse.cs" />
    <Compile Include="digitalPayBySpace\GroupRequest.cs" />
    <Compile Include="digitalPayBySpace\getGroups.cs" />
    <Compile Include="digitalPayBySpace\getGroupsResponse.cs" />
    <Compile Include="digitalPayBySpace\StallInfoRequest.cs" />
    <Compile Include="digitalPayBySpace\getStallInfo.cs" />
    <Compile Include="digitalPayBySpace\getStallInfoResponse.cs" />
    <Compile Include="digitalPayBySpace\SettingRequest.cs" />
    <Compile Include="digitalPayBySpace\getSettings.cs" />
    <Compile Include="digitalPayBySpace\getSettingsResponse.cs" />
    <Compile Include="digitalPayBySpace\StallInfoServiceChannel.cs" />
    <Compile Include="digitalPayBySpace\StallInfoServiceClient.cs" />
    <Compile Include="digitalPayByPlate\InfoServiceFault.cs" />
    <Compile Include="digitalPayByPlate\PlateInfoService.cs" />
    <Compile Include="digitalPayByPlate\UpdatedPlateInfoByGroupRequest.cs" />
    <Compile Include="digitalPayByPlate\RegionType.cs" />
    <Compile Include="digitalPayByPlate\GroupType.cs" />
    <Compile Include="digitalPayByPlate\PlateInfoType.cs" />
    <Compile Include="digitalPayByPlate\StatusType.cs" />
    <Compile Include="digitalPayByPlate\getUpdatedValidPlatesByGroup.cs" />
    <Compile Include="digitalPayByPlate\getUpdatedValidPlatesByGroupResponse.cs" />
    <Compile Include="digitalPayByPlate\PlateInfoRequest.cs" />
    <Compile Include="digitalPayByPlate\getValidPlates.cs" />
    <Compile Include="digitalPayByPlate\getValidPlatesResponse.cs" />
    <Compile Include="digitalPayByPlate\UpdatedPlateInfoByRegionRequest.cs" />
    <Compile Include="digitalPayByPlate\getUpdatedValidPlatesByRegion.cs" />
    <Compile Include="digitalPayByPlate\getUpdatedValidPlatesByRegionResponse.cs" />
    <Compile Include="digitalPayByPlate\PlateInfoByRegionRequest.cs" />
    <Compile Include="digitalPayByPlate\getValidPlatesByRegion.cs" />
    <Compile Include="digitalPayByPlate\getValidPlatesByRegionResponse.cs" />
    <Compile Include="digitalPayByPlate\PlateInfoByPlateRequest.cs" />
    <Compile Include="digitalPayByPlate\PlateInfoByPlateResponse.cs" />
    <Compile Include="digitalPayByPlate\getPlateInfo.cs" />
    <Compile Include="digitalPayByPlate\getPlateInfoResponse.cs" />
    <Compile Include="digitalPayByPlate\UpdatedPlateInfoRequest.cs" />
    <Compile Include="digitalPayByPlate\getUpdatedValidPlates.cs" />
    <Compile Include="digitalPayByPlate\getUpdatedValidPlatesResponse.cs" />
    <Compile Include="digitalPayByPlate\ExpiredPlateInfoByRegionRequest.cs" />
    <Compile Include="digitalPayByPlate\getExpiredPlatesByRegion.cs" />
    <Compile Include="digitalPayByPlate\getExpiredPlatesByRegionResponse.cs" />
    <Compile Include="digitalPayByPlate\ExpiredPlateInfoRequest.cs" />
    <Compile Include="digitalPayByPlate\getExpiredPlates.cs" />
    <Compile Include="digitalPayByPlate\getExpiredPlatesResponse.cs" />
    <Compile Include="digitalPayByPlate\PlateInfoByGroupRequest.cs" />
    <Compile Include="digitalPayByPlate\getValidPlatesByGroup.cs" />
    <Compile Include="digitalPayByPlate\getValidPlatesByGroupResponse.cs" />
    <Compile Include="digitalPayByPlate\GroupRequest.cs" />
    <Compile Include="digitalPayByPlate\getGroups.cs" />
    <Compile Include="digitalPayByPlate\getGroupsResponse.cs" />
    <Compile Include="digitalPayByPlate\ExpiredPlateInfoByGroupRequest.cs" />
    <Compile Include="digitalPayByPlate\getExpiredPlatesByGroup.cs" />
    <Compile Include="digitalPayByPlate\getExpiredPlatesByGroupResponse.cs" />
    <Compile Include="digitalPayByPlate\RegionRequest.cs" />
    <Compile Include="digitalPayByPlate\getRegions.cs" />
    <Compile Include="digitalPayByPlate\getRegionsResponse.cs" />
    <Compile Include="digitalPayByPlate\PlateInfoServiceChannel.cs" />
    <Compile Include="digitalPayByPlate\PlateInfoServiceClient.cs" />
    <Compile Include="AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Form1.resx" />
    <EmbeddedResource Include="Properties\Resources.resx" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>